<!doctype html>
<html lang="zh-Hans">
<head>
<meta charset="utf-8">
<title>About - RonnieBlog</title>
<base href="/">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link rel="canonical" href="https://aliroe.github.io/about/">
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<meta name="description" content="关于我Life is a journey, not the destination, but the scenery along the should be and the mood at the view.  Name:RonniePolaer  别称肉泥，是自己在不务正业在英语课上取的英文名 个人经历说经历没什么经历，是一位浙江某地的专科大一noob一位 从高一开始对刷机，Linux，接触Li">
<meta property="og:type" content="website">
<meta property="og:title" content="About">
<meta property="og:url" content="https://aliroe.github.io/about/index.html">
<meta property="og:site_name" content="RonnieBlog">
<meta property="og:description" content="关于我Life is a journey, not the destination, but the scenery along the should be and the mood at the view.  Name:RonniePolaer  别称肉泥，是自己在不务正业在英语课上取的英文名 个人经历说经历没什么经历，是一位浙江某地的专科大一noob一位 从高一开始对刷机，Linux，接触Li">
<meta property="og:image" content="https://i.loli.net/2020/02/01/g3M6ElNO2rvoTms.jpg">
<meta property="article:published_time" content="2020-02-02T11:28:59.269Z">
<meta property="article:modified_time" content="2020-02-02T11:28:59.269Z">
<meta property="article:author" content="RonniePolaer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/02/01/g3M6ElNO2rvoTms.jpg">


<link href="//fonts.googleapis.com/css?family=Baloo+Bhaijaan|Inconsolata|Josefin+Sans|Montserrat" rel="stylesheet">
<link href="/styles.e4da61f53c7bc99becf4.css" rel="stylesheet">

<link rel="stylesheet" href="/theme.328acdfcdd3a01d6b3da.css">


<script src="/config.79bf3910571b92bc5e70.js"></script>


<meta name="generator" content="Hexo 4.2.0"></head>
<body lang="zh-Hans">
<is-a></is-a>
<script src="/runtime.ee6f73bc31187f12810a.js"></script>
<script src="/polyfills.14df1390f4da8e838f05.js"></script>
<script src="/main.d458ff11c3565b982fe7.js"></script>
</body>
</html>